{
  "name": "starsfluid",
  "description": "Stars Fluid Chrome Experiment",
  "version": "1.0.0",
  "author": "Johann Troendle",
  "scripts": {
    "build": "echo 'No build step'",
    "start": "npx serve public",
    "dev": "gulp serve"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "serve": "^14.2.1"
  }
}
